<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow
        xmlns:mx="http://www.adobe.com/2006/mxml" 
        layout="vertical" showCloseButton="true"
        horizontalAlign="center" title="Options"
        width="350" height="250" verticalGap="0">
  <mx:Script><![CDATA[
    import mx.managers.PopUpManager;
    import mx.events.CloseEvent;
    import mx.core.Application;
    import net.systemeD.halcyon.Globals;
    
    public function init():void {
        PopUpManager.addPopUp(this, Application(Application.application), true);
        PopUpManager.centerPopUp(this);
        this.addEventListener(CloseEvent.CLOSE, optionsDialog_close);
		tbcheck.selected=Application.application.toolbox.visible;
		cursorcheck.selected=Application.application.theController.cursorsEnabled;
    }
    
    private function optionsDialog_close(evt:CloseEvent):void {
        PopUpManager.removePopUp(this);
    }

    private function tigerToggle():void {
        Globals.vars.highlightTiger = tigercheck.selected;
        Application.application.theMap.redraw();
    }

              ]]>
  </mx:Script>
	<mx:CheckBox width="100%" label="Show toolbox" selected="true" id="tbcheck"
	    change="Application.application.toolbox.toggle()" />

	<mx:CheckBox width="100%" label="Use custom cursors" selected="true" id="cursorcheck"
	    change="Application.application.theController.cursorsEnabled=cursorcheck.selected" />

    <mx:CheckBox width="100%" label="Highlight Unedited TIGER" selected="false" id="tigercheck"
        change="tigerToggle()" />

  <mx:ControlBar>
    <mx:Spacer width="100%"/>
    <mx:Button label="Ok" click="PopUpManager.removePopUp(this);"/>
  </mx:ControlBar>

</mx:TitleWindow>