<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>net/systemeD/halcyon/Map.as</string>
			<key>lastUsed</key>
			<date>2009-06-15T21:57:23Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>net/systemeD/halcyon/MapEvent.as</string>
			<key>lastUsed</key>
			<date>2009-06-09T06:03:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>net/systemeD/halcyon/POI.as</string>
			<key>lastUsed</key>
			<date>2009-06-08T14:44:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>net/systemeD/halcyon/WayUI.as</string>
			<key>lastUsed</key>
			<date>2009-06-15T21:57:22Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>connection</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>net/systemeD/halcyon/connection</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>styleparser</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>net/systemeD/halcyon/styleparser</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>net/systemeD/halcyon/Globals.as</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>halcyon.mxml</string>
			<key>lastUsed</key>
			<date>2009-06-08T16:41:45Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{313, 106}, {918, 472}}</string>
</dict>
</plist>
