<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>net/systemeD/halcyon/styleparser/ShapeStyle.as</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>net/systemeD/halcyon/Map.as</string>
			<key>lastUsed</key>
			<date>2009-06-05T16:08:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>net/systemeD/halcyon/POI.as</string>
			<key>lastUsed</key>
			<date>2009-06-05T15:58:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>net/systemeD/halcyon/WayUI.as</string>
			<key>lastUsed</key>
			<date>2009-06-05T15:58:51Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>connection</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>net/systemeD/halcyon/connection</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>styleparser</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>net/systemeD/halcyon/styleparser</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>net/systemeD/halcyon/Globals.as</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>halcyon.mxml</string>
			<key>lastUsed</key>
			<date>2009-06-04T15:10:55Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>net/systemeD/halcyon/Map.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>78</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>56</integer>
		</dict>
		<key>net/systemeD/halcyon/styleparser/ShapeStyle.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>net/systemeD/halcyon/Map.as</string>
		<string>net/systemeD/halcyon/styleparser/ShapeStyle.as</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{261, 43}, {836, 630}}</string>
</dict>
</plist>
