<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark">

    <s:layout>
      <s:VerticalLayout
          paddingLeft="5" paddingRight="5"
          paddingTop="5" paddingBottom="5"/>
    </s:layout>

    <s:List width="100%" height="100%" id="background"
            labelField="name"
            change="FlexGlobals.topLevelApplication.bgButton.close(); Imagery.instance().setBackground(background.selectedItem);"
            dataProvider="{Imagery.instance().getAvailableImagery()}"
            selectedItem="{Imagery.instance().selected}">
      <s:layout>
        <s:VerticalLayout requestedRowCount="{Imagery.instance().getAvailableImagery().length}" gap="0" horizontalAlign="contentJustify"/>
      </s:layout>
    </s:List>

    <s:HGroup width="100%" horizontalAlign="center">
      <s:CheckBox label="Dim" selected="{application.theMap.getDimming()}" id="dim"
          change="setDimming(dim.selected)" />
      <s:CheckBox label="Sharpen" selected="{application.theMap.getSharpen()}" id="sharpen"
          change="setSharpen(sharpen.selected)" />
    </s:HGroup>

    <s:HGroup>
      <s:Button id="editLabel" label="Edit..." click="FlexGlobals.topLevelApplication.bgButton.close(); new BackgroundDialog().init('Background imagery',background,Imagery.instance());" />
      <s:Button label="Vector file..." click="FlexGlobals.topLevelApplication.bgButton.close(); new VectorSourceDialog().init();" />
    </s:HGroup>

	<fx:Script><![CDATA[

		import net.systemeD.halcyon.*;
		import net.systemeD.halcyon.connection.*;
		import net.systemeD.potlatch2.*;
		import net.systemeD.potlatch2.collections.Imagery;
		import mx.core.*;
		import mx.collections.ArrayCollection;
		import mx.managers.PopUpManager;

		[Bindable] private var application:Object = FlexGlobals.topLevelApplication;

		public function setDimming(v:Boolean):void {
			FlexGlobals.topLevelApplication.theMap.setDimming(dim.selected);
			FlexGlobals.topLevelApplication.yahoo.alpha = dim.selected ? 0.5 : 1;
			var obj:SharedObject=SharedObject.getLocal("user_state");
			obj.setProperty('background_dim',v);
			obj.flush();
		}
		public function setSharpen(v:Boolean):void {
			FlexGlobals.topLevelApplication.theMap.setSharpen(sharpen.selected);
			var obj:SharedObject=SharedObject.getLocal("user_state");
			obj.setProperty('background_sharpen',v);
			obj.flush();
		}
    ]]></fx:Script>
</s:BorderContainer>
