<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10"
	horizontalAlign="left" backgroundColor="white" borderStyle="inset">
	
	<mx:List width="100%" height="100%" id="background" verticalScrollPolicy="on" 
			labelField="name"
			change="Application.application.bgButton.close(); Application.application.setBackground(background.selectedItem);" 			
	        dataProvider="{Application.application.getAvailableImagery()}" />
	<mx:CheckBox width="100%" label="Dim background" selected="true" id="dim"
	    change="Application.application.theMap.setDimming(dim.selected); Application.application.yahoo.alpha = dim.selected ? 0.5 : 1" />

	<mx:HBox>
	<mx:Button label="Edit..." click="Application.application.bgButton.close(); new BackgroundDialog().init('Background imagery',background,Application.application.theController.imagery);" />
	<mx:Button label="Vector file..." click="Application.application.bgButton.close(); new VectorSourceDialog().init();" />
	</mx:HBox>

	<mx:Script><![CDATA[
		import net.systemeD.halcyon.*;
		import net.systemeD.halcyon.connection.*;
		import net.systemeD.potlatch2.*;
		import mx.core.*;
		import mx.collections.ArrayCollection;
		import mx.managers.PopUpManager;
		import net.systemeD.halcyon.Globals;
    ]]></mx:Script>	
</mx:VBox>

