<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10"
	horizontalAlign="left" backgroundColor="white" borderStyle="inset">
	
	<mx:List width="100%" height="100%" id="mapStyle" 
	        labelField="name"
	        change="Application.application.styleButton.close(); Application.application.setStylesheet(mapStyle.selectedItem.name, mapStyle.selectedItem.url);"
	        dataProvider="{Stylesheets.instance().getCollection()}" />

	<mx:Button label="Edit..." click="new BackgroundDialog().init('Map style',mapStyle,Stylesheets.instance());" />

	<mx:Script><![CDATA[
		import net.systemeD.halcyon.*;
		import net.systemeD.halcyon.connection.*;
		import net.systemeD.potlatch2.*;
		import net.systemeD.potlatch2.collections.Stylesheets;
		import mx.core.*;
    ]]></mx:Script>	
</mx:VBox>

