<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10"
	horizontalAlign="left" backgroundColor="white" >
	
	<mx:List width="100%" height="100%" id="mapStyle" change="updateMapStyle();"> 
	    <!-- This should be pulled in from an XML file rather than sitting in the source -->
	    <mx:dataProvider>
	        <mx:Object label="Potlatch" data="potlatch.css" />
	        <mx:Object label="Wireframe" data="wireframe.css" />
	    </mx:dataProvider>
	</mx:List>

	<mx:Script><![CDATA[
		import net.systemeD.halcyon.*;
		import net.systemeD.halcyon.connection.*;
		import net.systemeD.potlatch2.*;

		private function updateMapStyle():void {
            var theMap:Map = Globals.vars.root;
			var style:String=mapStyle.selectedItem.data;
			theMap.setStyle(style);
		}

    ]]></mx:Script>	
</mx:VBox>

