<?xml version="1.0" encoding="utf-8"?>
<mx:Panel
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:potlatch2="net.systemeD.potlatch2.*"
	height="46" width="219" 
	headerHeight="6" headerColors="[black, gray]" 
	borderThicknessRight="0" borderThicknessLeft="0" borderThicknessBottom="0" 
	paddingLeft="4" paddingTop="4" layout="absolute" >

		<mx:Image data="@Embed('../../../embedded/close_small.png')"
		    includeInLayout="false" id="toolboxClose" click="toggle();" 
		    y="-6" x="205" />

        <mx:Button icon="@Embed('../../../embedded/delete.svg')"
			click='doDelete();' 
			enabled="{canDo('delete')}" 
			alpha="{getAlpha('delete')}" 
			toolTip="{deleteToolTipText()}" 
			width="28" height="28" textAlign="left" y="4" x="6" paddingLeft="6" paddingRight="0" />
        <mx:Button icon="@Embed('../../../embedded/direction.svg')" 
            click='doReverseDirection();'
			enabled="{canDo('reverseDirection')}" 
			alpha="{getAlpha('reverseDirection')}" 
			toolTip="Reverse direction (V)" 
			width="28" height="28" textAlign="left" y="4" x="36" paddingLeft="8" paddingRight="0" />
        <mx:Button icon="@Embed('../../../embedded/cut.svg')" 
               click='doSplit();'
			enabled="{canDo('split')}" 
			alpha="{getAlpha('split')}" 
			toolTip="Split way (X)" 
			width="28" height="28" textAlign="left" y="4" x="66" paddingLeft="8" paddingRight="0" />
        <mx:Button icon="@Embed('../../../embedded/straighten.svg')" 
			click='doStraighten();' 
			enabled="{canDo('straighten')}" 
			alpha="{getAlpha('straighten')}" 
			toolTip="Straighten way" 
			width="28" height="28" textAlign="left" y="4" x="96" paddingLeft="5" paddingRight="0" />
        <mx:Button icon="@Embed('../../../embedded/circle.svg')" 
			click='doCircularise();' 
			enabled="{canDo('circularise')}" 
			alpha="{getAlpha('circularise')}" 
			toolTip="Make circular" 
			width="28" height="28" textAlign="left" y="4" x="126" paddingLeft="4" paddingRight="0" />
        <mx:Button icon="@Embed('../../../embedded/quadrilateralise.svg')" 
			click='doQuadrilateralise();' 
			enabled="{canDo('quadrilateralise')}" 
			alpha="{getAlpha('quadrilateralise')}" 
			toolTip="Make right-angled" 
			width="28" height="28" textAlign="left" y="4" x="156" paddingLeft="6" paddingRight="0" />
        <mx:Button icon="@Embed('../../../embedded/parallel.svg')" 
			click='doParallelise();' 
			enabled="{canDo('parallelise')}" 
			alpha="{getAlpha('parallelise')}" 
			toolTip="Create parallel way (P)" 
			width="28" height="28" textAlign="left" y="4" x="186" paddingLeft="8" paddingRight="0" />

	<mx:Script><![CDATA[

		import flash.events.Event;
		import flash.events.MouseEvent;
		import net.systemeD.halcyon.connection.*;
	    import net.systemeD.potlatch2.controller.*;
	    import net.systemeD.potlatch2.tools.*;

		private var entity:Entity;
		private var controller:EditController;

		public function init(controller:EditController):void {
			this.controller=controller;
            /* check if the toolbox was explictly turned off in a previous session */
            if( SharedObject.getLocal("user_state").data['toolbox_visible'] == false) {
              this.visible = false;
            }
		}

		override protected function createChildren():void {
			super.createChildren();
			super.titleBar.addEventListener(MouseEvent.MOUSE_DOWN,handleDown);
			super.titleBar.addEventListener(MouseEvent.MOUSE_UP,handleUp);
		}

		public function setEntity(entity:Entity):void {
			this.entity=entity;
			dispatchEvent(new Event("updateSkin"));
			dispatchEvent(new Event("updateAlpha"));
		}

		private function handleDown(e:Event):void {
			this.startDrag();
		}

		private function handleUp(e:Event):void {
			this.stopDrag();
		}
		
		public function toggle():void {
			this.visible=!this.visible;
            var obj:SharedObject = SharedObject.getLocal("user_state");
            obj.setProperty("toolbox_visible",this.visible);
            obj.flush();
		}
		
		// --------------------------------------------------------------------------------
		// Enable/disable toolbox buttons
		// (ideally we'd use CSS to set alpha in disabled state, but Flex's CSS
		//  capabilities aren't up to it)
		
        [Bindable(event="updateSkin")]
		public function canDo(op:String):Boolean {
			switch (op) {
				case 'delete':				return (entity is Way || entity is Node);
				case 'reverseDirection':	return (entity is Way);
				case 'quadrilateralise':	return (entity is Way && Way(entity).isArea());
				case 'straighten':			return (entity is Way && !Way(entity).isArea());
				case 'circularise':			return (entity is Way && Way(entity).isArea());
				case 'split':				return (entity is Node && controller.state is SelectedWayNode);
				case 'parallelise':			return (entity is Way);
			}
			return false;
		}

        [Bindable(event="updateAlpha")]
		public function getAlpha(op:String):Number {
			if (canDo(op)) { return 1; }
			return 0.5;
		}

        [Bindable(event="updateSkin")]
        private function deleteToolTipText():String {
            if (entity is Node) { return "Delete Node (Delete)"; }
            if (entity is Way && Way(entity).isArea()) { return "Delete Area (Shift+Delete)"; }
            if (entity is Way) { return "Delete Way (Shift+Delete)"; }
            return "Delete Item"; // When nothing is selected
        }

		// --------------------------------------------------------------------------------
		// Individual toolbox actions

		public function doDelete():void {
			if (entity is Node) { controller.connection.unregisterPOI(Node(entity)); }
			entity.remove(MainUndoStack.getGlobalStack().addAction);

			if (controller.state is SelectedWayNode) {
				controller.setState(new SelectedWay(SelectedWayNode(controller.state).selectedWay));
			} else {
				controller.setState(new NoSelection());
			}
		}

        public function doReverseDirection():void {
            if (entity is Way) { 
                Way(entity).reverseNodes(MainUndoStack.getGlobalStack().addAction);
            }
        }

		public function doQuadrilateralise():void {
			if (entity is Way) {
				Quadrilateralise.quadrilateralise(Way(entity));
			}
		}

		public function doStraighten():void {
			if (entity is Way) {
				Straighten.straighten(Way(entity),controller.map);
			}
		}

		public function doCircularise():void {
			if (entity is Way) {
				Circularise.circularise(Way(entity),controller.map);
			}
		}

		public function doSplit():void {
			if (entity is Node && controller.state is SelectedWayNode) {
				controller.setState(SelectedWayNode(controller.state).splitWay());
			}
		}
		
		public function doParallelise():void {
			if (entity is Way) {
				controller.setState(new SelectedParallelWay(Way(entity)));
			}
		}


    ]]>
</mx:Script>	
</mx:Panel>
