<?xml version="1.0" encoding="utf-8"?>
<edit:SingleTagEditor
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:edit="net.systemeD.potlatch2.mapfeatures.editors.*"
	xmlns:flexlib="flexlib.controls.*"
	width="100%"
	toolTip="{fieldDescription}"
    direction="{fieldDirection}" styleName="titledEditor">

  <mx:Label text="{fieldName}:"/>
  <flexlib:PromptingTextInput id="inputBox" prompt="{prompt}" text="{value}" width="100%" change="value = inputBox.text"/>

  <mx:Script><![CDATA[
  
      [Bindable(event="factory_set")]
      protected function get prompt():String {
          return _factory == null ? null : FreeTextEditorFactory(_factory).notPresentText;
      }
      
  ]]></mx:Script>
</edit:SingleTagEditor>

