<?xml version="1.0" encoding="utf-8"?>
<edit:SingleTagEditor
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:edit="net.systemeD.potlatch2.mapfeatures.editors.*"
	verticalGap="0"
	width="100%"
	toolTip="{fieldDescription}">

  <mx:Label text="{fieldName}:"/>
  <mx:TextInput id="inputBox" text="{value}" width="100%" change="value = inputBox.text"/>

</edit:SingleTagEditor>

