<?xml version="1.0" encoding="utf-8"?>
<edit:SingleTagEditor
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:edit="net.systemeD.potlatch2.mapfeatures.editors.*"
	xmlns:flexlib="flexlib.controls.*"
	xmlns:controls="net.systemeD.controls.*"
	width="100%"
	toolTip="{fieldDescription}"
    styleName="titledEditor" label="{fieldName}:">

    <controls:PromptingTextInputWarning id="inputBox" prompt="{prompt}" text="{value}" width="100%"
      focusOut="value = inputBox.text" enter="value = inputBox.text; focusManager.getNextFocusManagerComponent().setFocus();"
      restrict="&#x0020;-&#x10FFFF;" />
  <fx:Script><![CDATA[
      [Bindable(event="factory_set")]
      protected function get prompt():String {
          return _factory == null ? null : FreeTextEditorFactory(_factory).notPresentText;
      }
      
  ]]></fx:Script>
</edit:SingleTagEditor>

