<?xml version="1.0" encoding="utf-8"?>
<edit:RelationMemberEditor
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:edit="net.systemeD.potlatch2.mapfeatures.editors.*"
	xmlns:flexlib="flexlib.controls.*"
	verticalGap="0"
	width="100%"
	toolTip="{fieldDescription}"
	initialize="addRoutes()">

  <mx:Label text="{fieldName}:"/>
  <mx:VBox verticalGap="0" width="100%" id="routeIcons"/>
  <mx:LinkButton label="Add to a route" click="addToRelation()" />

  <mx:Script><![CDATA[
    import net.systemeD.halcyon.connection.*;
    import net.systemeD.potlatch2.*;
    import mx.managers.PopUpManager;
    import mx.core.*;
   
    public function addRoutes(event:Event=null):void {
		routeIcons.removeAllChildren();
		addEventListener("relations_changed", addRoutes);
        for each(var relation:Object in matchedRelations) {
            var icon:RouteIcon = new RouteIcon();
            icon.setRoute(relation, RouteEditorFactory(_factory).icon);
            
            icon.addEventListener(MouseEvent.CLICK, routeClicked);
            routeIcons.addChild(icon);
        }
    }
    
    public function routeClicked(event:Event):void {
        var relation:Object = RouteIcon(event.currentTarget).route;
        var panel:RelationEditorPanel = RelationEditorPanel(
            PopUpManager.createPopUp(Application(Application.application), RelationEditorPanel, true));
        panel.setRelation(relation["relation"]);
        PopUpManager.centerPopUp(panel);
    }

	public function addToRelation():void {
		new RelationSelectPanel().init(_entity, _factory.relationTags);        
	}
    
  ]]></mx:Script>
</edit:RelationMemberEditor>

