<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:edit="net.systemeD.potlatch2.mapfeatures.editors.*"
	width="40" height="40" maxWidth="40" maxHeight="40" minWidth="40" minHeight="40"
	toolTip="{data.label}"
	mouseEnabled="false" mouseChildren="false">

    <mx:Image x="0" y="0" source="{'features/restriction__'+data.data+'.png'}"  left="4" top="4" />
  
</mx:Canvas>

