<?xml version="1.0" encoding="utf-8"?>
<!---
    The Background Panel displays details about the background feature selected. It is currently only used
    by the SnapshotConnection, and so has functionality to allow marking features as "complete".
-->

<mx:VBox
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    height="100%">
  <mx:Text id="backgroundPanelText" text="You have selected a Background Feature." width="100%" styleName="helpInfo" />
  <mx:DataGrid editable="false" id="backgroundPanelDG" width="100%" height="50%">
    <mx:columns>
      <mx:DataGridColumn editable="false" dataField="key" headerText="key" />
      <mx:DataGridColumn editable="false" dataField="value" headerText="value" />
    </mx:columns>
  </mx:DataGrid>
  <mx:ViewStack id="statusStack" resizeToContent="true" width="100%">
    <mx:VBox id="empty" />
    <mx:VBox id="not_complete">
      <mx:Text text="All the data copied to the main layer? Click 'complete'!" />
      <mx:Button label="Complete" click="markComplete()"/>
    </mx:VBox>
    <mx:VBox id="complete">
      <mx:Text text="This feature has been marked as complete. If this is wrong, press the button below." />
      <mx:Button label="Not complete" click="markNotComplete()"/>
    </mx:VBox>
  </mx:ViewStack>
  <fx:Script><![CDATA[

      import net.systemeD.halcyon.connection.*;
      import net.systemeD.halcyon.MapPaint;
      import net.systemeD.potlatch2.utils.SnapshotConnection;
      import mx.collections.*;

      private var selectedEntity:Entity;
      private var tagDataProvider:ArrayCollection;
      private var layer:MapPaint;

      public function init(entity:Entity, layer:MapPaint):void {
          this.layer = layer;
          if ( tagDataProvider == null ) {
              tagDataProvider = new ArrayCollection();
              backgroundPanelDG.dataProvider = tagDataProvider;
          }

          selectedEntity=entity;
          selectedEntity.addEventListener(Connection.STATUS_CHANGED, statusEvent, false, 0, true);
          setStatusStack();
          updateTagDataProvider();
      }

      private function updateTagDataProvider():void {
          tagDataProvider.removeAll();
          if (selectedEntity==null) { return; }
          var tags:Array = selectedEntity.getTagArray();
          tags.sortOn("key");
          for each(var tag:Tag in tags) { tagDataProvider.addItem(tag); }
      }

      private function statusEvent(e:Event):void {
            setStatusStack();
      }

      private function setStatusStack():void {
          switch (selectedEntity.status) {
              case 'incomplete':
                  statusStack.selectedChild = not_complete;
                  break;
              case 'complete':
                  statusStack.selectedChild = complete;
                  break;
              default:
                  statusStack.selectedChild = empty;
          }
      }

      private function markComplete():void {
          if (selectedEntity.connection is SnapshotConnection) {
              SnapshotConnection(selectedEntity.connection).markComplete(selectedEntity);
          }
      }

      private function markNotComplete():void {
          if (selectedEntity.connection is SnapshotConnection) {
              SnapshotConnection(selectedEntity.connection).markNotComplete(selectedEntity);
          }
      }
      ]]>
  </fx:Script>
</mx:VBox>