<?xml version="1.0" encoding="utf-8"?>

<!--
    Bug Panel
-->

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" height="100%">
  <mx:Text id="markerPanelText" text="You have selected a BUG!!1!." width="100%" styleName="helpInfo" />
  <mx:DataGrid editable="false" id="markerPanelDG" width="100%" height="50%">
    <mx:columns>
      <mx:DataGridColumn editable="false" dataField="key" headerText="key" />
      <mx:DataGridColumn editable="false" dataField="value" headerText="value" />
    </mx:columns>
  </mx:DataGrid>
  <mx:ViewStack id="bugControlStack" resizeToContent="true">
    <mx:HBox id="bugControl" horizontalAlign="right" width="100%" visible="false">
      <mx:LinkButton label="Add Comment" enabled="false" />
      <mx:LinkButton label="Close Bug" click="bugControlStack.selectedChild=closeBugVBox;" />
    </mx:HBox>

    <mx:VBox id="closeBugVBox" visible="false">
      <mx:Text><mx:text>Add your comment and close the bug</mx:text></mx:Text>
      <mx:Label><mx:text>NickName</mx:text></mx:Label>
      <mx:TextInput id="nickName" restrict="a-zA-Z0-9.\-_"/>
      <mx:Text><mx:text>Comment form</mx:text></mx:Text>
      <mx:TextArea id="closeComment" />
      <mx:HBox horizontalAlign="right" width="100%">
          <mx:LinkButton label="Cancel" click="bugControlStack.selectedChild=bugControl;" />
          <mx:LinkButton label="Close Bug" click="closeBug()" />
      </mx:HBox>
    </mx:VBox>
  </mx:ViewStack>
  <mx:Script><![CDATA[

      import net.systemeD.halcyon.connection.*;
      import net.systemeD.halcyon.VectorLayer;
      import net.systemeD.potlatch2.BugLayer;
      import mx.collections.*;

      private var selectedEntity:Entity;
      private var tagDataProvider:ArrayCollection;
      private var layer:VectorLayer;

      public function init(entity:Entity, layer:VectorLayer):void {
            this.layer = layer;
            if ( tagDataProvider == null ) {
                tagDataProvider = new ArrayCollection();
                markerPanelDG.dataProvider = tagDataProvider;
            }

            selectedEntity=entity;
            updateTagDataProvider();
            if (layer is BugLayer) {
              bugControl.visible = true;
            }
      }

      private function updateTagDataProvider():void {
            tagDataProvider.removeAll();
            if (selectedEntity==null) { return; }
            var tags:Array = selectedEntity.getTagArray();
            tags.sortOn("key");
            for each(var tag:Tag in tags) { tagDataProvider.addItem(tag); }
      }

      private function closeBug():void {
            if (layer is BugLayer) {
              BugLayer(layer).closeBug(selectedEntity as Marker, nickName.text, closeComment.text);
            }
      }
      ]]>
  </mx:Script>
</mx:VBox>