<?xml version="1.0" encoding="utf-8"?>

<!--
    Bug Panel
-->

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" height="100%">
  <mx:HBox>
    <mx:Image source="{bugImage}"/>
    <mx:Text text="{bugTitle}"/>
  </mx:HBox>
  <mx:Text text="Description:" />
  <mx:TextArea editable="false" text="{bugDescription}" width="100%" />
  <mx:HBox>
    <mx:Text text="Type of bug: " />
    <mx:Text text="{bugType}" fontWeight="bold"/>
  </mx:HBox>
  <mx:ViewStack id="bugControlStack" resizeToContent="true">
    <mx:HBox id="bugClosed">
      <mx:Text text="This bug has been marked as (fixed/Invalid)" />
    </mx:HBox>
    <mx:HBox id="bugControl" horizontalAlign="right" width="100%" visible="false">
      <mx:LinkButton label="Add Comment" enabled="false" />
      <mx:LinkButton label="Close Bug" click="bugControlStack.selectedChild=closeBugVBox;" />
    </mx:HBox>

    <mx:VBox id="closeBugVBox" visible="false">
      <mx:Text><mx:text>Add your comment and close the bug</mx:text></mx:Text>
      <mx:Label><mx:text>NickName</mx:text></mx:Label>
      <mx:TextInput id="nickName" restrict="a-zA-Z0-9.\-_"/>
      <mx:Text><mx:text>Comment form</mx:text></mx:Text>
      <mx:TextArea id="closeComment" />
      <mx:HBox horizontalAlign="right" width="100%">
          <mx:LinkButton label="Cancel" click="bugControlStack.selectedChild=bugControl;" />
          <mx:LinkButton label="Close Bug" click="closeBug()" />
      </mx:HBox>
    </mx:VBox>
  </mx:ViewStack>
  <mx:Script><![CDATA[

      import net.systemeD.halcyon.connection.*;
      import net.systemeD.halcyon.VectorLayer;
      import net.systemeD.potlatch2.BugLayer;
      import mx.collections.*;

      private var selectedEntity:Entity;
      private var layer:VectorLayer;

      [Bindable] private var bugId:String;
      [Bindable] private var bugStatus:String;
      [Bindable] private var bugDescription:String;
      [Bindable] private var bugType:String;
      [Bindable] private var bugImage:String;
      [Bindable] private var bugTitle:String;

      public function init(entity:Entity, layer:VectorLayer):void {
            this.layer = layer;
            selectedEntity=entity;

            bugId = selectedEntity.getTag("bug_id");
            bugTitle = "Bug "+bugId;
            bugStatus = selectedEntity.getTag("status");
            bugDescription = selectedEntity.getTag("description");
            bugType = selectedEntity.getTag("type").replace(/_/g, " ");
            bugImage = 'features/bugs/'+bugStatus+'.png';

            if (layer is BugLayer) {
              bugControl.visible = true;
            }
      }

      private function closeBug():void {
            if (layer is BugLayer) {
              BugLayer(layer).closeBug(selectedEntity as Marker, nickName.text, closeComment.text);
            }
            bugStatus = selectedEntity.getTag("status");
      }

      ]]>
  </mx:Script>
</mx:VBox>