<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow
        xmlns:mx="http://www.adobe.com/2006/mxml" 
        layout="vertical" showCloseButton="true"
        horizontalAlign="center" title="{getTitleText()}"
        width="600" height="400"
        verticalGap="0">
  <mx:Script><![CDATA[
    import mx.managers.PopUpManager;
    import mx.events.CloseEvent;
    import mx.core.Application;

    public function init():void {
        PopUpManager.addPopUp(this, Application(Application.application), true);
        PopUpManager.centerPopUp(this);
        this.addEventListener(CloseEvent.CLOSE, helpDialog_close);

        // store whether the user has seen the help dialog before
        var obj:SharedObject = SharedObject.getLocal("user_state");
        obj.setProperty("help_shown","true");

        buildShortCuts();

        ss.parseCSS(hoverStyles);
    }

    // Styling the text within an mx:Text can't be done with the Flex style system. Instead the flash.text styleSheet system must be used
    // and the stylesheet applied to each mx:Text that requires it after its been initialized
    private var hoverStyles:String = "a:hover { color: #0000ff; text-decoration: underline; } a { color: #0000aa; text-decoration: underline; }";
    private var ss:StyleSheet = new StyleSheet();

    // perhaps a better way would be to iterate over the TabNavigator and find all the mx:Text children.
    // If so, you need to do that after all the children have been created. For now, each Text object can call this when initialized
    private function applyTextStyle(t:Text):void {
        t.styleSheet = ss;
    }

    private function helpDialog_close(evt:CloseEvent):void {
        PopUpManager.removePopUp(this);
    }

    private function getTitleText():String {
        var site_name:String = loaderInfo.parameters["site_name"];
        if (site_name) {
          return "Welcome to Potlatch2 for " + site_name;
        }
        return "Welcome to Potlatch2";
    }

    private function getIntroText():String {
        var site_name:String = loaderInfo.parameters["site_name"];
        if (site_name) {
          return "<p><b>Potlatch2</b> is an OpenStreetMap (OSM) editor that allows you to make edits directly through the " + site_name + " website.</p>";
        }
        return "<p><b>Potlatch2</b> is an OpenStreetMap (OSM) editor that allows you to make edits directly through this website.</p>";
    }

    private function getSaveText():String {
        var site_name:String = loaderInfo.parameters["site_name"];
        if (site_name) {
          return "<p>If you feel confident with your edits, hit save to publish to <a href=\"http://www.openstreetmap.org\" target=\"_blank\">http://www.openstreetmap.org</a>. Most edits take a few hours to show up on OSM and subsequently on " + site_name + ".</p>";
        }
        return "<p>If you feel confident with your edits, hit save to publish to <a href=\"http://www.openstreetmap.org\" target=\"_blank\">http://www.openstreetmap.org</a>. Most edits take a few hours to show up on OSM.</p>"
    }

    private function buildGrid(text:Array):Grid {
        var grid:Grid = new Grid()
        grid.percentWidth=100;
        grid.setStyle("verticalGap",1);
        for each (var pair:Array in text) {
          var gr:GridRow = new GridRow();
          gr.percentWidth=100;
          var left:GridItem = new GridItem();
          var label:Label = new Label();
          label.styleName = "helpHeaderText";
          label.percentWidth=100;
          label.text = pair[0];
          var right:GridItem = new GridItem();
          right.percentWidth=100;
          var rtext:Text = new Text();
          rtext.condenseWhite=true;
          rtext.percentWidth=100;
          rtext.htmlText = pair[1];
          left.addChild(label);
          right.addChild(rtext);
          gr.addChild(left);
          gr.addChild(right);
          grid.addChild(gr);
        }
        return grid;
    }

    private function buildShortCuts():void {
        var text:Array = [["Click+Drag", "Drag the map to move around"],
                          ["Single Click", "Start a new way"],
                          ["Double-Click or Return", "Finish drawing way"],
                          ["Click+Drag at node or way", "Move the node or way"],
                          ["Shift+Click", "Insert point in a way"],
                          ["Shift+Click at point", "Create new way from point"],
                          ["-","Delete point from selected way"],
                          ["Backspace/Delete", "Delete point"],
                          ["Shift+Backspace/Delete", "Delete way"]
                          ["Ctrl+Click", "Select multiple nodes or ways (Command+Click on Mac)"],
                          ];
        var text2:Array =  [["D", "Dim features"],
                            ["R", "Repeat tags"],
                            ["T", "Toggle between simple and advanced tags"],
                            ["P", "Create parallel way"],
                            ["V", "Reverse direction of way"]
                            ];
        var text3:Array =  [["S", "Save"],
                            ["X", "Cut way at node"],
                            ["Z", "Undo"],
                            ["Esc", "Cancel edit"],
                            ["Space", "Hold to realign background image"]
                            ];
        shortcuts1.addChild(buildGrid(text));
        shortcuts2a.addChild(buildGrid(text2));
        shortcuts2b.addChild(buildGrid(text3));
    }

              ]]>
  </mx:Script>
  <mx:TabNavigator id="helpTN" width="100%" height="100%" styleName="helpTN" creationPolicy="all">
    <mx:VBox label="Welcome" width="100%" height="100%">
      <mx:Grid width="100%"><!-- prepare for a column of icons, at some point -->
        <mx:GridRow width="100%">
          <mx:GridItem width="100%">
            <mx:Text condenseWhite="true" width="100%" htmlText="{getIntroText()}" />
          </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%">
          <mx:GridItem width="100%">
            <mx:Text condenseWhite="true" width="100%">
              <mx:htmlText>
                <![CDATA[
                  <p><b>Why OpenStreetMap?</b> OSM is a mapping service in which all data is constantly updated and edited by everyday people like you. The obvious benefit is that it's free to use, but it has also become a major player in crisis mapping (e.g. use of OSM data to coordinate earthquake relief efforts in Haiti). Accuracy of this data is critical, and we hope you are able to volunteer some of your time!</p>
                ]]>
              </mx:htmlText>
            </mx:Text>
          </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%">
          <mx:GridItem width="100%">
            <mx:Label text="Getting Started" textAlign="center" width="100%" styleName="helpPageHeader" />
          </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%">
          <mx:GridItem width="100%">
            <mx:Text condenseWhite="true" width="100%">
              <mx:htmlText>
                <![CDATA[
                  <p><b>+ For active OpenStreetMap members</b>, please sign in to OSM before editing</b></p>
                ]]>
              </mx:htmlText>
            </mx:Text>
          </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%">
          <mx:GridItem width="100%">
            <mx:Text condenseWhite="true" width="100%" id="newMembersText" initialize="applyTextStyle(newMembersText)">
              <mx:htmlText>
                <![CDATA[
                  <p><b>+ For new members</b>, please visit <a href="http://www.openstreetmap.org/user/new" target="_blank">http://www.openstreetmap.org</a> to create an account, log in, then return here to allow access to Potlatch 2 and begin editing.</p>
                ]]>
              </mx:htmlText>
            </mx:Text>
          </mx:GridItem>
        </mx:GridRow>
      </mx:Grid>
    </mx:VBox>
    <mx:VBox label="Controls" width="100%" height="100%">
      <mx:Label text="Interface Controls" textAlign="center" width="100%" styleName="helpPageHeader"/>
      <mx:Grid width="100%">
        <mx:GridRow width="100%">
          <mx:GridItem>
            <mx:Label width="100%" text="Background" styleName="helpHeaderText" />
          </mx:GridItem>
          <mx:GridItem width="100%">
            <mx:Text condenseWhite="true" width="100%">
              <mx:htmlText>
                <![CDATA[
                  <p>Choose your map background from one of the items in the list or add your own vector file.</p>
                ]]>
              </mx:htmlText>
            </mx:Text>
          </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%">
          <mx:GridItem>
            <mx:Label width="100%" text="Map Style" styleName="helpHeaderText" />
          </mx:GridItem>
          <mx:GridItem width="100%">
            <mx:Text condenseWhite="true" width="100%">
              <mx:htmlText>
                <![CDATA[
                  <p>Choose the style in which you wish to view the map. Colours and overall style vary and also includes other options like wireframe.</p>
                ]]>
              </mx:htmlText>
            </mx:Text>
          </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%">
          <mx:GridItem>
            <mx:Label width="100%" text="GPS" styleName="helpHeaderText" />
          </mx:GridItem>
          <mx:GridItem width="100%">
            <mx:Text condenseWhite="true" width="100%">
              <mx:htmlText>
                <![CDATA[
                  <p>Create OSM map data using other people's GPS tracks as a background</p>
                ]]>
              </mx:htmlText>
            </mx:Text>
          </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%">
          <mx:GridItem>
            <mx:Label width="100%" text="MyGPX" styleName="helpHeaderText" />
          </mx:GridItem>
          <mx:GridItem width="100%">
            <mx:Text condenseWhite="true" width="100%">
              <mx:htmlText>
                <![CDATA[
                  <p>Display GPS traces that you've previously uploaded to OpenStreetMap.</p>
                ]]>
              </mx:htmlText>
            </mx:Text>
          </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%">
          <mx:GridItem>
            <mx:Label width="100%" text="Undo / Redo" styleName="helpHeaderText" />
          </mx:GridItem>
          <mx:GridItem width="100%">
            <mx:Text condenseWhite="true" width="100%">
              <mx:htmlText>
                <![CDATA[
                  <p>Made a mistake? Just hit undo and/or redo to correct your edits.</p>
                ]]>
              </mx:htmlText>
            </mx:Text>
          </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%">
          <mx:GridItem>
            <mx:Label width="100%" text="Help" styleName="helpHeaderText" />
          </mx:GridItem>
          <mx:GridItem width="100%">
            <mx:Text condenseWhite="true" width="100%">
              <mx:htmlText>
                <![CDATA[
                  <p>Brings up this guide in case you need any information as you begin editing.</p>
                ]]>
              </mx:htmlText>
            </mx:Text>
          </mx:GridItem>
        </mx:GridRow>
        <mx:GridRow width="100%">
          <mx:GridItem>
            <mx:Label width="100%" text="Save" styleName="helpHeaderText" />
          </mx:GridItem>
          <mx:GridItem width="100%">
            <mx:Text id="saveText" condenseWhite="true" width="100%" htmlText="{getSaveText()}" initialize="applyTextStyle(saveText)" />
          </mx:GridItem>
        </mx:GridRow>
      </mx:Grid>
    </mx:VBox>
    <mx:VBox label="Adding">
      <mx:Label text="Adding Features" textAlign="center" width="100%" styleName="helpPageHeader" />
      <mx:Text condenseWhite="true" width="100%" id="addingFeaturesText" initialize="applyTextStyle(addingFeaturesText)">
        <mx:htmlText>
          <![CDATA[
            <p><i>Before you begin, the first rule you need to know is the use of proprietary data. Data from copyrighted maps or any other proprietary data is strictly prohibited! Copying, tracing or any reproduction of copyrighted work is not allowed! (Source: <a href="http://wiki.openstreetmap.org/wiki/Copyright" target="_blank">Copyright - OpenStreetMap Wiki</a>)</i></p>
            <p></p>
            <p>Linear features such as streets, footpaths, railways and building outlines will hereby be referred to as <b>ways</b>.</p>
            <p>If you suddenly realize your sidebar with all the icons have gone missing, it's because you have a feature selected on the map. Simply deselect by clicking on a blank area of the map to bring up the icons again.</p>
            <p><b>To create a point (or node)</b>, just drag and drop the appropriate icon from the sidebar onto the map. See Add POIs to learn more about creating a POI (Point of Interest)</p>
            <p><b>To create a way</b>, begin by clicking on the map at its start point, then click at each successive point. Double-click to finish the line or press Enter.</p>
            <p><b>To create a polygon</b>, begin by clicking on the map at its start point, then click at each successive point (similar to creating a way), and finish by clicking on the very first point to close the polygon.</p>
            <p>Remember, if you make a mistake, you can always hit the Undo button. Pressing the Esc key will undo all your edits for the current feature.</p>
          ]]>
        </mx:htmlText>
      </mx:Text>
    </mx:VBox>
    <mx:VBox label="Edit (Beg.)">
      <mx:Label text="Editing Features (Beginner)" textAlign="center" width="100%" styleName="helpPageHeader" />
      <mx:Text condenseWhite="true" width="100%" height="100%">
        <mx:htmlText>
          <![CDATA[
            <p><b>To add a point to an existing way</b>, select the way and shift+click at the desired location.</p>
            <p><b>To delete a point</b>, select the way and click the Delete Item button in the bottom right corner or press Delete (or Backspace) on your keyboard.</p>
            <p><b>To delete a way</b>, select the way and click the Delete Item button in the bottom right corner or press shift+Delete (or shift+Backspace) on your keyboard.</p>
            <p><b>To move a point</b>, click and drag the point.</p>
            <p><b>To move a way</b>, click and drag the entire feature (hint: grab a segment where you won't accidentally move a node).</p>
            <p><b>To extend a way</b>, click on one of the end points of the way. Then continue drawing as usual.</p>
            <p><b>To add a new way extending from an existing way</b>, shift+click on one of the end points of the way. Then continue drawing as usual.</p>
          ]]>
        </mx:htmlText>
      </mx:Text>
    </mx:VBox>
    <mx:VBox label="Edit (Adv.)">
      <mx:Label text="Editing Features (Advanced)" textAlign="center" width="100%" styleName="helpPageHeader" />
      <mx:Text condenseWhite="true" width="100%" height="100%">
        <mx:htmlText>
          <![CDATA[
            <p><b>To split a way</b>, select the point at which you want to cut, and click the Scissor tool or press X on your keyboard. (Hint: Add a node first in order to cut between nodes.)</p>
            <p><b>To make a junction between two ways</b>, draw as usual until you need to make a junction. Then as you move your mouse over another way, the points will light up blue. Click on one of the blue points or any other desired location on the way to make a junction.</p>
            <p><b>To disconnect a junction</b>, select the point on the way you wish to alter. The press - on your keyboard to remove the point.</p>
            <p><b>To reverse the direction of a way</b>, click the Reverse Direction button in the bottom right corner. The direction of a way is only a concern for those features with a "oneway" tag - oneway streets, coastlines, islands, and so on.</p>
            <p><b>To create a way running parallel</b>, select the way and click the Create Parallel Way button in the bottom right corner or press P on your keyboard.</p>
            <p><i>Visit the Potlatch2/Primer on the OpenStreetMap wiki for even more advanced editing methods and conventions.</i></p>
          ]]>
        </mx:htmlText>
      </mx:Text>
    </mx:VBox>
    <mx:VBox label="Tag">
    <mx:Label text="Tagging Features" textAlign="center" width="100%" styleName="helpPageHeader" />
      <mx:Text condenseWhite="true" width="100%" height="100%" id="taggingFeaturesText" initialize="applyTextStyle(taggingFeaturesText)">
        <mx:htmlText>
          <![CDATA[
            <p>With Potlatch2, tagging features has become relatively easy with its use of graphical menus and dedicated fields/icons.</p>
            <p><b>Tagging a feature</b></p>
            <p>Select the point or way that you wish to edit, adn choose the appropriate tag from the left sidebar. After tagging the feature, some basic fields should appear such as Name, Speed Limit, and Width, depending on the tag you gave. Fill these out as best you can.</p>
            <p>Advanced users may notice the absence of a few tags and tag values they occasionally use. If this is the case, click on the Advanced tab at the bottom of the sidebar and edit/add as necessary.</p>
            <p>The OpenStreetMap wiki also provides an <a href="http://wiki.openstreetmap.org/wiki/Map_features" target="_blank">extensive list of tags and tag values</a>. Please refer back to the OSM documentation if you are unsure of which tag to use.</p>
          ]]>
        </mx:htmlText>
      </mx:Text>
    </mx:VBox>
    <mx:VBox label="Shortcuts" id="shortcuts">
      <mx:Label text="Keyboard Shortcuts" textAlign="center" width="100%" styleName="helpPageHeader" />
      <mx:HBox id="shortcuts1" width="100%"/>
      <mx:HBox id="shortcuts2" width="100%">
        <mx:HBox id="shortcuts2a" width="100%" />
        <mx:HBox id="shortcuts2b" width="100%" />
      </mx:HBox>
    </mx:VBox>
  </mx:TabNavigator>

  <mx:ControlBar>
    <mx:Label text="Version: {Application.application.version} Build: {Application.application.build_number}" />
    <mx:Spacer width="100%"/>
    <mx:Button label="Ok" click="PopUpManager.removePopUp(this);"/>
  </mx:ControlBar>

</mx:TitleWindow>