<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow
        xmlns:mx="http://www.adobe.com/2006/mxml" 
        layout="vertical" showCloseButton="true"
        horizontalAlign="center" title="Help"
        width="350" height="250" verticalGap="0">
  <mx:Script><![CDATA[
    import mx.managers.PopUpManager;
    import mx.events.CloseEvent;
    import mx.core.Application;
    
    public function init():void {
        PopUpManager.addPopUp(this, Application(Application.application), true);
        PopUpManager.centerPopUp(this);
        this.addEventListener(CloseEvent.CLOSE, helpDialog_close);
    }
    
    private function helpDialog_close(evt:CloseEvent):void {
        PopUpManager.removePopUp(this);
    }

              ]]>
  </mx:Script>
  <mx:Text>
    <mx:htmlText>
		<![CDATA[
For Potlatch 2 help, see the <u><a href="http://wiki.openstreetmap.org/wiki/Potlatch_2" target="_blank">OpenStreetMap wiki</a></u>.
		]]>
    </mx:htmlText>
  </mx:Text>
  <mx:ControlBar>
    <mx:Spacer width="100%"/>
    <mx:Button label="Ok" click="PopUpManager.removePopUp(this);"/>
  </mx:ControlBar>

</mx:TitleWindow>