<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical"
	horizontalAlign="center" title="Save Changes"
	width="350" height="330" verticalGap="0">

  <mx:ArrayCollection id="changesetTags">
    <mx:Object k="created_by" v="Potlatch 2"/>
    <mx:Object k="version" v="{Application.application.version}"/>
    <mx:Object k="build" v="{Application.application.build_number}"/>
    <mx:Object k="comment" v=""/>
  </mx:ArrayCollection>
  
  <mx:ViewStack id="processSequence" width="100%" height="100%" 
      creationPolicy="all" creationComplete="if (doSkip) skipInput() else comment.setFocus()">
  
    <!-- section for entering tags -->
    <mx:VBox width="100%" height="100%" verticalGap="0">
      <mx:ViewStack id="tagStack" width="100%" height="100%">
        <mx:VBox width="100%" height="100%" label="Simple">
          <mx:Text width="100%">
            <mx:text>
               Please enter a description of your edits. This will be used to give other
               mappers an idea of what changes you are making.
            </mx:text>
          </mx:Text>
          <mx:Label text="Comment:"/>
          <mx:TextArea id="comment" width="100%" height="100%" change="commentChanged(event);" />
        </mx:VBox>
        
        <mx:VBox width="100%" height="100%" label="Advanced">
          <mx:Label text="Changeset tags:"/>
          <mx:DataGrid editable="true" width="100%" id="advancedTagGrid"
              dataProvider="{changesetTags}"
              itemEditBeginning="allowForEdit(event)"
              itemEditEnd="verifyInput(event)">
            <mx:columns>
                <mx:DataGridColumn editable="true" dataField="k" headerText="Key">
                    <mx:itemEditor><mx:Component><mx:TextInput restrict="&#x0020;-&#x10FFFF;" /></mx:Component></mx:itemEditor>
                </mx:DataGridColumn>
                <mx:DataGridColumn editable="true" dataField="v" headerText="Value">
                    <mx:itemEditor><mx:Component><mx:TextInput restrict="&#x0020;-&#x10FFFF;" /></mx:Component></mx:itemEditor>
                </mx:DataGridColumn>
            </mx:columns>
          </mx:DataGrid>        
		  <mx:HBox horizontalAlign="right" width="100%">
		    <mx:LinkButton label="Delete" click="removeTag()" enabled="{advancedTagGrid.selectedItem != null? true : false}"/>
		    <mx:LinkButton label="Add" click="addNewTag()"/>
		  </mx:HBox>
		  <mx:HRule width="100%" />
        </mx:VBox>
      </mx:ViewStack>
      <mx:LinkBar dataProvider="{tagStack}"/>
    </mx:VBox>
    
    <mx:VBox width="100%" height="100%" id="createChangesetTab">
      <mx:VBox width="100%" height="100%" id="infoBox"/>
      <mx:Spacer height="100%"/>
      <mx:ProgressBar label="Creating changeset" labelPlacement="bottom" width="100%"
          indeterminate="true" id="saveProgress"/>
    </mx:VBox>
    
    <mx:VBox width="100%" height="100%" id="failureTab">
      <mx:Text width="100%" styleName="failText" text="{failureText}"/>
    </mx:VBox>

    <mx:VBox width="100%" height="100%" id="successTab">
      <mx:Text width="100%">
        <mx:htmlText><![CDATA[<b>All data uploaded!</b>]]></mx:htmlText>
      </mx:Text>
    </mx:VBox>
  </mx:ViewStack>

  <mx:ControlBar>
    <mx:Spacer width="100%"/>
    <mx:Button id="cancelButton" label="Cancel" click="close();" styleName="titleWindowButton" />
    <mx:Button id="saveButton" label="Save >" click="startSave();" styleName="titleWindowButton" />
  </mx:ControlBar>
  
  <mx:Script><![CDATA[
  
    import mx.controls.*;
    import mx.managers.PopUpManager;
	import mx.core.Application;
    import mx.events.DataGridEvent;
    import mx.events.DataGridEventReason;
    
    import net.systemeD.halcyon.connection.*;
    
    private var conn:Connection = Connection.getConnectionInstance();
	private var doSkip:Boolean = false;
    
    [Bindable]
    private var failureText:String = "";

	public function dontPrompt():void {
		if (processSequence.initialized) { skipInput(); } else { doSkip=true; }
	}

	private function skipInput():void {
       	processSequence.selectedChild = createChangesetTab;
		saveButton.enabled = false;
		changesetCreated();
	}

	private function commentChanged(event:Event):void {
		for (var i:int=changesetTags.length-1; i>0; i--) {
			if (changesetTags[i]['k']=='comment') { changesetTags.removeItemAt(i); }
		}
		changesetTags.addItem( { k:'comment', v: event.target.text } );
    }

	private function addNewTag():void {
		changesetTags.addItem( { k:'(new key)', v:'(new value)' } );
		advancedTagGrid.editedItemPosition = { rowIndex: changesetTags.length-1, columnIndex: 0 };
	}

	private function removeTag():void {
		changesetTags.removeItemAt(advancedTagGrid.selectedIndex);
	}
    
    private function startSave():void {
    
        // move to next sequence
        processSequence.selectedChild = createChangesetTab;
        saveButton.enabled = false;
        
        var tags:Object = new Object();
        for each (var tag:Object in changesetTags) {
           tags[tag['k']] = tag['v'];
        }
        
        // add the listeners
        conn.addEventListener(Connection.NEW_CHANGESET, changesetCreated);
        conn.addEventListener(Connection.NEW_CHANGESET_ERROR, changesetError);
        conn.createChangeset(tags);
    }

    private function allowForEdit(event:DataGridEvent):void {
        /* check before editing the tag grid that it's neither created_by nor version tags */
        var item:Object = ((event.currentTarget as DataGrid).dataProvider as ArrayCollection)[event.rowIndex];
        if(item.k == 'created_by' || item.k == 'version' || item.k == 'build') {
          event.preventDefault();
        }
    }

    private function verifyInput(event:DataGridEvent):void {
        /* check before saving any change that the new key isn't created_by nor version */
        // it is OK if the user cancels the edit
        if( event.reason == DataGridEventReason.CANCELLED ) return;

        var editor:TextInput = (event.currentTarget as DataGrid).itemEditorInstance as TextInput;

        if( event.dataField == "k" ) {
          if( editor.text == 'created_by' || editor.text == 'version' || editor.text == 'build') {
            event.preventDefault();
          }
        }
    }

    private function changesetCreated(event:EntityEvent=null):void {
        var changeset:Changeset = conn.getActiveChangeset();
        addStatus("Saving to changeset "+changeset.id);
        
        saveProgress.label = "Uploading changes";
        conn.addEventListener(Connection.SAVE_COMPLETED, saveCompleted);
        conn.uploadChanges();
    }
    
    private function changesetError(event:Event):void {
        fail("Error creating changeset");
    }
    
    private function saveCompleted(event:SaveCompleteEvent):void {
        if ( event.saveOK )
            succeed("All Data Saved!");
        else
            fail("Failure when uploading data");

        if (saveButton && saveButton.parent) saveButton.parent.removeChild(saveButton);
        cancelButton.label = "Close";
    }
    
    private function addStatus(text:String):void {
        var label:Text = new Text();
        label.text = text;
        
        infoBox.addChild(label);
    }
    
    private function succeed(text:String):void {
        processSequence.selectedChild = successTab;
    }
    
    private function fail(text:String):void {
        processSequence.selectedChild = failureTab;
        failureText = text;
    }
    
    private function close():void {
        conn.removeEventListener(Connection.NEW_CHANGESET, changesetCreated);
        conn.removeEventListener(Connection.NEW_CHANGESET_ERROR, changesetError);
        conn.removeEventListener(Connection.SAVE_COMPLETED, saveCompleted);
        PopUpManager.removePopUp(this);
    }
  ]]></mx:Script>
</mx:TitleWindow>

